apiVersion: v1
kind: Secret
metadata:
  labels:
    app: interview-task
  name: interview-task
data:
  PORT: OjMwMDA=
  DATABASE_NAME: aW50ZXJ2aWV3
  DATABASE_USER: aW50ZXJ2aWV3
  DATABASE_PASSWORD: UzRENEl1SmU0ajly
  DATABASE_ADDRESS: dGNwKGludGVydmlldy10YXNrLW15c3FsOjMzMDYp